[gd_scene load_steps=4 format=3 uid="uid://g0jj10c5cle3"]

[ext_resource type="Script" path="res://Scenes/Question/question.gd" id="1_mb4qb"]
[ext_resource type="Texture2D" uid="uid://dxcnuu8b5ks86" path="res://Backgrounds/Green.png" id="2_j2rdm"]
[ext_resource type="FontFile" uid="uid://brd03uum54nk1" path="res://Fonts/NineteenEightySeven-MzMJ.ttf" id="3_pc6b8"]

[node name="Question" type="Node"]
script = ExtResource("1_mb4qb")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j2rdm")
stretch_mode = 1

[node name="QuestionsCount" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.07
anchor_right = 0.05
anchor_bottom = 0.07
offset_right = 66.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0.494118, 0.494118, 1)
theme_override_fonts/font = ExtResource("3_pc6b8")
theme_override_font_sizes/font_size = 32
text = "1/30"

[node name="SelectedDeck" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.97
anchor_top = 0.07
anchor_right = 0.97
anchor_bottom = 0.07
offset_left = -138.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.941176, 0.72549, 0, 1)
theme_override_fonts/font = ExtResource("3_pc6b8")
theme_override_font_sizes/font_size = 32
text = "JavaScript"

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
offset_left = -280.5
offset_top = -49.5
offset_right = 280.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pc6b8")
theme_override_font_sizes/font_size = 32
text = "Вопрос:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -458.0
offset_top = -49.5
offset_right = 458.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pc6b8")
theme_override_font_sizes/font_size = 28
text = "Какое название было у JavaScript в самом начале разработки"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnswersButtons" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -714.0
offset_top = -125.0
offset_right = 714.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="FirstAnswerButton" type="Button" parent="AnswersButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SecondAnswerButton" type="Button" parent="AnswersButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AnswersCountLabels" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.16
anchor_right = 0.03
anchor_bottom = 0.16
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="RightAnswersCount" type="Label" parent="AnswersCountLabels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pc6b8")
text = "Правильно: 0
"

[node name="WrongAnswersCount" type="Label" parent="AnswersCountLabels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pc6b8")
text = "Неправильно: 0
"

[connection signal="pressed" from="AnswersButtons/FirstAnswerButton" to="." method="_on_first_answer_pressed"]
[connection signal="pressed" from="AnswersButtons/SecondAnswerButton" to="." method="_on_second_answer_pressed"]
